{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Have data cloud in multidimensional state\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Use entropy to characterise size of data cloud:\
	Cannot directly calculate because multidimensional\
	Use upper bound: sum of one-dimensional entropies\
\
Concatenate the subjects and conditions\
Calculate entropy on concatenated data\
\
Run ICA on concatenated data\
Caculate entropy of ICA components\
\
Calculate cosine phase differences of each time point\
Run ICA\
Calculate entropy of independent components of phase difference matrix\
\
\
Questions:\
	Convergent results from these three entropies?\
	Comparison of entropies between subject and control\
		Per components\
		Comparison per component between subjects and controls\
		Run for both direct ICA and cosine ICA\
			Direct: activations (nodes)\
			Cosine: synchronisation (links)\
	Entropy sensitivity (Kolmogorov-Smirnov comparison)}