{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fdecor\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f487\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint166\cshade255\red89\green89\blue89;
\caccentfour\ctint255\cshade255\red86\green21\blue47;\caccentone\ctint255\cshade255\red115\green28\blue63;\ctextone\ctint128\cshade255\red127\green127\blue127;\ctextone\ctint217\cshade255\red38\green38\blue38;
\ctextone\ctint191\cshade255\red64\green64\blue64;\chyperlink\ctint255\cshade255\red115\green28\blue63;}{\*\defchp \f31506\fs30\cf19\lang1033\langfe1041\langnp1033\langfenp1041 }{\*\defpap \ql \li0\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 
\ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb460\sa480\sl259\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp240\brdrcf20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs40\cf21\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs30\cf22\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink29 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb460\sa120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs40\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink30 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs30\alang1025 \ltrch\fcs0 \i\fs40\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink31 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{
\s5\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs30\alang1025 \ltrch\fcs0 
\fs34\cf23\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink32 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb460\sa120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs30\alang1025 \ltrch\fcs0 \i\fs34\cf23\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink33 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\s7\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs30\alang1025 \ltrch\fcs0 \fs34\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink34 \ssemihidden \sunhideused \sqformat \spriority9 heading 7;}{
\s8\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs21\alang1025 \ltrch\fcs0 
\i\fs34\cf19\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink35 \ssemihidden \sunhideused \sqformat \spriority9 heading 8;}{\s9\ql \li0\ri0\sb460\sa120\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs21\alang1025 \ltrch\fcs0 \fs30\cf23\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink36 \ssemihidden \sunhideused \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \sqformat \spriority9 List Bullet;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s17\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \sqformat \spriority9 List Number;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 
\ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \slink19 \sunhideused \sqformat header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked Header Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 \sunhideused \sqformat footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked Footer Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden Placeholder Text;}{
\s23\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\caps\fs66\cf23\lang1033\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \sqformat \spriority10 Title;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \caps\fs56\cf23\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \ssemihidden \spriority10 Title Char;}{\s25\ql \li0\ri0\sa520\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 \caps\fs40\cf19\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \sqformat \spriority11 Subtitle;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs40\dbch\af31505 \sbasedon10 \slink25 \slocked \ssemihidden \spriority11 Subtitle Char;}{\*\cs27 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps0\caps\expnd0\expndtw0\cf23 \sbasedon10 \ssemihidden \sunhideused \sqformat \spriority32 Intense Reference;}{\*\cs28 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b0\i0\ul\expnd0\expndtw0 
\sbasedon10 \ssemihidden \sunhideused \spriority33 Book Title;}{\*\cs29 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \b\fs26\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs30 \additive 
\rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs31 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\fs40\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs32 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \fs34\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs33 
\additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \i\fs34\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs34 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 
\fs34\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs35 \additive \rtlch\fcs1 \af31503\afs21 \ltrch\fcs0 \i\fs21\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs36 \additive \rtlch\fcs1 \ai\af31503\afs21 \ltrch\fcs0 \fs21\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\*
\cs37 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf24 \sbasedon10 \ssemihidden \sunhideused \sqformat \spriority19 Subtle Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\cf23 \sbasedon10 \ssemihidden \sunhideused \sqformat \spriority20 
Emphasis;}{\*\cs39 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\cf23 \sbasedon10 \ssemihidden \sunhideused \sqformat \spriority21 Intense Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \ssemihidden \sunhideused \sqformat \spriority22 Strong;}{\s41\ql \li0\ri0\sb240\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs30\alang1025 \ltrch\fcs0 
\i\f31506\fs36\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink42 \ssemihidden \sunhideused \sqformat \spriority29 Quote;}{\*\cs42 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\fs36 
\sbasedon10 \slink41 \slocked \ssemihidden \spriority29 Quote Char;}{\s43\ql \li0\ri0\sb240\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs30\alang1025 \ltrch\fcs0 
\b\i\f31506\fs36\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink44 \ssemihidden \sunhideused \sqformat \spriority30 Intense Quote;}{\*\cs44 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\fs36 
\sbasedon10 \slink43 \slocked \ssemihidden \spriority30 Intense Quote Char;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps0\caps\cf23 \sbasedon10 \ssemihidden \sunhideused \sqformat \spriority31 Subtle Reference;}{
\s46\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs18\alang1025 \ltrch\fcs0 \i\f31506\fs24\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 caption;}{\s47\ql \li0\ri0\sb460\sa480\sl259\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp240\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs32\alang1025 \ltrch\fcs0 \fs40\cf21\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 TOC Heading;}{\*\cs48 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf25 \sbasedon10 \sunhideused Hyperlink;}}{\*\listtable{\list\listtemplateid-1828026658\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid377673260\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1641788900\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1484072472\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s15\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 _;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 _;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid546335967}{\list\listtemplateid186659442\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-837908994\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s17\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1756054357}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120
\listoverridecount0\ls2}{\listoverride\listid546335967\listoverridecount0\ls3}{\listoverride\listid1756054357\listoverridecount0\ls4}}{\*\rsidtbl \rsid1465989\rsid3014975\rsid6178515\rsid6242293\rsid8023052\rsid8219605\rsid9336342\rsid9515356\rsid13438963
\rsid15879474}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author David Sutherland Blair}{\operator David Sutherland Blair}{\creatim\yr2019\mo3\dy8\hr15\min52}
{\revtim\yr2019\mo3\dy8\hr17\min12}{\version4}{\edmins37}{\nofpages2}{\nofwords98}{\nofchars565}{\nofcharsws662}{\vern2951}}{\*\userprops {\propname AssetID}\proptype30{\staticval TF10002051}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt720\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3014975\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template 
/Users/David/Library/Containers/com.microsoft.Word/Data/Library/Application Support/Microsoft/Office/16.0/DTS/en-US\{08DDF6FE-D53E-4441-8BE2-8448A88FEE04\}/\{AEB8ED40-409C-DA4E-AECA-678FB8376B8E\}tf10002086.dotx}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6242293 \chftnsep 
\par 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6242293 \chftnsepc 
\par 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6242293 \chftnsep 
\par 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6242293 \chftnsepc 
\par 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs30\alang1025 
\ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6242293 }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6242293  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6242293 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6242293 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9515356 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb460\sa480\sl259\slmult1\keep\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp240\brdrcf20 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs40\cf21\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid3014975 \hich\af31502\dbch\af31501\loch\f31502  I\hich\af31502\dbch\af31501\loch\f31502 CA\hich\af31502\dbch\af31501\loch\f31502 -Based Extraction \hich\af31502\dbch\af31501\loch\f31502 of Instantaneous Functional Connectiv
\hich\af31502\dbch\af31501\loch\f31502 ity States\loch\af31502\dbch\af31501\hich\f31502 \emdash \hich\af31502\dbch\af31501\loch\f31502 Wo\hich\af31502\dbch\af31501\loch\f31502 rking Version}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9515356 
\par }\pard\plain \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid15879474 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 
\f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 08.03.2019: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 General Overview
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid3014975 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid3014975 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3014975 Data Pipeline}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9515356 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid3014975 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid3014975 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3014975 Setup
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid3014975 \hich\af2\dbch\af31506\loch\f2 o\tab}Extraction
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid3014975 \hich\af2\dbch\af31506\loch\f2 o\tab}Sorting
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid3014975 \hich\af2\dbch\af31506\loch\f2 o\tab}Conversion
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid6178515 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid6178515 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6178515 Assembly Pipeline
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid6178515 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6178515 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6178515 Computation
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid6178515 \hich\af2\dbch\af31506\loch\f2 o\tab}Comparison
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid8023052 \hich\af2\dbch\af31506\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8023052 Connectivity}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6178515 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid8219605 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid8219605 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8219605 Visualization Pipeline
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid15879474 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8219605 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 C}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13438963 o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15879474 mparing conditions:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f10\fs30\insrsid13438963 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15879474 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13438963 Shannon entropy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8219605 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f10\fs30\insrsid15879474 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13438963 
ssembly activation timecourses (distributions)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid15879474 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8219605 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 Assembly correlations:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13438963 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f10\fs30\insrsid15879474 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid15879474 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 Memberships
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f10\fs30\insrsid15879474 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid9336342 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15879474 Activations}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 
\par }\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid9336342 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 
\par Necessary to simplify & package script for ease of maintainance
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid9336342 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid9336342 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 
\par }\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid9336342 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid9336342 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid9336342 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 \sect }\sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0\pararsid1465989 \rtlch\fcs1 \af31507\afs30\alang1025 \ltrch\fcs0 \f31506\fs30\cf19\lang1033\langfe1041\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 Future Steps
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid1465989 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid1465989 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 KS test (kstest2) on assembly activation timecourses per condition}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15879474 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid1465989 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 Visualize significant assemblies:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid1465989 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sa120\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1465989 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 Connectivity matrices
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs30 \ltrch\fcs0 \f2\fs30\insrsid1465989 \hich\af2\dbch\af31506\loch\f2 o\tab}Cortical maps
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid1465989 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-432\li432\ri0\sa120\sl259\slmult1\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin432\itap0\pararsid1465989 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 Remove cerebellum timeseries (4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 6}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1465989 -5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 , 10}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1465989 -116)

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs30 \ltrch\fcs0 \f3\fs30\insrsid9336342 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9336342 Send results to Cabral
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb460\sa120\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs30\cf22\lang1033\langfe1041\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9515356 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e77c0bcc8c0600005f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eed8e3f1f863893778c776b64d3609b1939247d9963dca6a464623efc68440491e0b85d2b4f4a5d042
a1904209b4affd35dba6b4e98fe895e6c3d25adb6c967de8c3eec2ee8ce6e8eae8de3be74aa3eb379ec4d439c23c252ce9badeb59aebe064ca66245974dd07e3
61a5ed3aa940c90c5196e0aebbc6a97b63f7c30faea31d11e1183bd03f497750d78d8458ee54abe9149a517a8d2d7102cfe68cc748c02d5f54671c1d83dd9856
ebb55ab31a2392b84e8262307b773e2753ec8ca54977b7303ea0709b8854364c291f49d338ef718709a0229fcc0e3df92f5da721e5ce11a25d178699b1e3317e
225c87a254c083ae5b533f6e75f77ab5ec44c5197db57e43f593f7cb3bcc0eeb6a4cbe989483faad9a5f1b96f615808a6d5c7f3068847e694f01d0740a13cdb8
e8365bbe17fa854d0d945d6edbae7b8d3018e4b6355076e96f716ed6c356af6fe01528c337b6f041d30bea261f05caf0c116bedf6ef97ecdb0af4019beb98d1f
ec8541e11b0d1451921c6ea10def949039a3fb56b8e19c0d0ab2a14c2e39c49c25c248b5105132e1c4950f63f498f12120e40d4582248e582ff11c4d218b0ba0
b344094ba1a156af0d6b01fc95bf0d480ff82b9d817630d2fa654dd374ab495271d229274bd1753f06abae063979f1fdc9f31f4e5ebc3a79fe2ab360c0f751b2
d0e16f7ffce29f6f3f75fefee5bbb72fbfb2e3531dffc7cf9ffdfedb977620bc569b59bff9faf59fbfbe7ef3cde77ffdf4d202ef7134d1e13d4e10b5e0f6f184
9f07378e10d17121e333829c3bf8d862742022037c678d28b2e0f6b0e9ac871c14c406bcb97a6cb01c457c2588c5e2ad2836807db44aeee124b241e5509a43c7
ab64611f9baf74dc7d848e6c438728312239582d413889cd64186183e53d8a12811638c1c291cfd821c616c68f0831dc7a40a69ca56c2e9c47c4d943c4ea9131
991879b3e9b44f6208cbda4610a26df8e6e0a1b3c7a86dd67d7c642221ffad8936c6d470e34db41228b6991ca398ea0ebf8d446423395af3a98e1ba482c3e898
326730c3696aeb7397c37cb5a0df0291b187fd80ae6313c90539b4d9bc8d18d3917d761846285edab02302b9a88dff517ac81845ce3d266cf00366be20f21ee2
809233c3fd906023dc6314b1d866fa0159184c3679219facb825ff6e6266a4ed684de7082712096a6e68744c922bc14e8c485c09b6ed65bf12ec7ced532e38ae
045b5f7e5d0976b110bd7cc1de6834c8f766fdad56e3b1b918cf768a6a2d3e27948ec49ae2dba95a8ea7509066436894fdd43e14979bb3650497797d30700b8e
541f8733f10911d128424b58b97b6a84459a9b5ea4ce92a5b0a057cd56db6a43b08a0fd82cdb837a9edc6f66c52b4562d30e1b82a21db60f2243375b792338a0
34afaad9426d7f0b02b2effb90d0063349f81612ada2f11d24d4cc2e8545c7c2a22dcd17a1525b7e085de90aa0564605564c0eacb3ba6ed0802ed009a40b513c
9371ca9602457465708aeb4b89f459cea47a06c0766f3bd21dc9f5cce9c9d965a9768e481b24b474334928cfa84d671aa119ceb353b69e87c6fbc6bab309a941
4fba428d07f9bda1d16aff178b8bc61afa9dd6069ae84a4113e7b8eb36fd0052668a965d770e5b79b88c97903ba95ce922ba80ef6153c1b317fe22cab2e4a9e8
a334ca1cae442753839808cc1d4ae2ae2ba75f8681264a431437af0e82f0bf25d70159f9bf9183a09b41c6f3399e0a3dec5a8bf474760b0a9f6985f5a9ea7e71
b0ecc95610ee51343b762674c5ef2348b1a0e54907ce480adf75bccc9b3302df284b21dbe4df29b9ca6557ff48a872286b477419a1bca2e8629ec195889674d4
5de903ed2e9f33385473495e08270b596075a71ad5b42c5d198733abeebb3b49cf6dca636753330d559155d3ae62c608972afd1aabc2c5a0697a85cfa4fbb4e4
760aad8344b556097078e9bfb2debd5741d0a86d0633a849c6db322c353b6f35a915137c07b5f314094df59b85d9537e2b6b84753868bc50e5877ea7b3169ae6
c5ba52795a9d65e8c70d6cf218c4a30f1f765754a42a94709ac0112c45466a4d92c906bc224f44fe6ac095b3e2a4eb3ead05bd46580fc24aad1d0c2a0dbf51ab
b4839e5fe90581ef0d02afd6dfab3f83c222a2d80bb27394217c81a2ebfc3445b56f9da8c4c547b66b531657993a31a92ae2ea44c5ab9f7da2e210109da7cdfa
b0e377f69a958edf1b561afdbd76a51336f72afd66d8ea0ffb61d0ee0c9fb9ce9102377a7ed8680eda95a617869546b326e9b73b9556a35eef355abdf6a0d17b
962f6360e6997ce4be00f72a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000000030010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e77c0bcc8c0600005f1a00001600000000000000000000000000d6
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000960900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000910a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdqformat1 \lsdpriority10 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority11 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden1 \lsdunhideused1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}